AIRFLOW_UID=50000
AIRFLOW_GID=0

# Custom environment variables for airflow dags
GOOGLE_CLOUD_PROJECT="<your-gcp-project-id>" # update here
BIGQUERY_CHESS_DATASET="chess_datawarehouse"
BIGQUERY_CHESS_TABLE="standard_games"
GOOGLE_STORAGE_BUCKET="chess_object_storage_769413"